.contact-us {
  padding: 10rem 0;
  background: url('../img/contact-us.jpg') no-repeat center/cover;

  .content {
    .flex-box(row, space-between, inherit);

    @media @tablet {
      .flex-box(column, center, center);
    }

    .form-container {
      background: @white;
      padding: 5rem;
      border-radius: 10px;
      margin-right: 50px;

      @media @tablet {
        margin: 0;
        margin-bottom: 50px;
      }

      h2 {
        color: @black-ish;
        margin-bottom: 1rem;
      }

      p {
        color: @black-ish;
        margin-bottom: 2rem;
        color: @hash;
      }

      .input-group {
        margin-bottom: 2rem;

        .input {
          width: 100%;
          padding: 0 20px;
          font-size: 1.5rem;
          border: 1px solid #e5e7f2;
          background: #f7f9fb;
          font-weight: 400;
          outline: 0;
          border-radius: 4px;

          &[type="text"],
          &[type="email"] {
            height: 50px;
          }
        }

        textarea {
          line-height: 50px;
          max-height: 100px;
          padding-top: 5px;
        }
      }

      .button {
        width: 100%;
      }
    }

    .contact-intro {

      .help {
        padding: 30px;
        color: @white;
        border: 1px solid #f4f4f49b;
        margin-bottom: 3rem;
        border-radius: 4px;

        h3 {
          font-size: 1.5rem;
          margin-bottom: 5px;
        }

        p {
          color: @white;
          line-height: 1.5;
        }
      }
    }
  }
}