.main-footer {
  background: #0f1721;

  .content {
    .flex-box(row, space-between, center);
    padding: 2rem 0;

    p {
      color: @white;

      @media @phone {
        margin-bottom: 2rem;
      }
    }

    @media @phone {
      .flex-box(column, center, center);
    }
  }
}