:root {
  @media @tablet {
    font-size: .5rem;
  }
}

.page-header {
  min-height: 550px;
  background: url('../img/banner.jpg') no-repeat center/cover;
  background-attachment: fixed;
  position: relative;

  .overlay {
    padding-top: 2rem;
    opacity: .9;
    background-color: #222222;
    height: auto;
    min-height: 550px;
  }

  .hero {
    text-align: center;
    margin-top: 20rem;

    h1 {
      margin: 10rem 0;
      font-size: 3rem;
      line-height: 1.5;
    }

    .button {
      padding: 1.5rem;
    }

    @media @tablet {
      margin-top: 1rem;
    }
  }
}

.button {
  .button-size(@btn-padding, @btn-padding, 2rem, @btn-line-height, @btn-border-radius);
  .button-style(@white, @dark-blue, @teal)
}

.main-section {
  .our-teams {
    margin-bottom: 50px;

    header {
      margin: 5rem auto;
      width: 50%;
      text-align: center;

      h2 {
        color: @black-ish;
        margin: 3rem 0;
      }

      p {
        text-align: center;
      }

      @media @tablet {
        width: 90%;
      }
    }

    .mentors {
      .flex-box(row, space-between, center);

      @media @phone {
        .flex-box(column, center, center);
      }

      .mentor {
        margin: 0 1rem;
        position: relative;
        overflow: hidden;

        @media @phone {
          margin: 4rem 0;
        }

        h3 {
          color: @black-ish;
          text-align: center;
          margin: 1rem 0;
        }

        img {
          max-width: 100%;

          @media @phone {
            width: 400px;
          }
        }

        p {
          position: absolute;
          left: 0;
          bottom: 0;
          color: @white;
          text-align: justify;
          background: rgba(0, 0, 0, .3);
          padding: 1rem;
          height: auto;
          font-size: 1.5rem;
        }

        border: 1px solid #bbb6b6;
        border-radius: 10px;
      }
    }
  }
}