.testimonies {
  background: #252525;
  color: @white;
  padding: 5rem 0;

  header {
    text-align: center;
    margin-bottom: 5rem;

    h3 {
      margin: 0 0 1rem 0;

      @media @phone {
        font-size: 4.2rem;
      }
    }

    p {
      color: @white;
      margin: 3rem 0;

      @media @phone {
        font-size: 2.2rem;
      }
    }
  }

  .all-testimony {
    .flex-box(row, space-between, flex-start);

    @media @phone {
      .flex-box(column, center, center);

    }

    .entrepreneur {
      @media @phone {
        margin: 2rem 0;
      }

      .flex-box(row, space-between, flex-start);
      margin: 0 3rem;
      height: 300px;
      background: #E2E8ED;
      border: 1px solid #f4f4f4;
      border-radius: 10px;
      overflow: hidden;

      img {
        max-width: 100%;
        border-bottom-left-radius: 100%;
        border-top-left-radius: 100%;
      }

      h5 {
        color: @black-ish;
        font-size: 3.2rem;
        margin: 0 0 2rem 0;
      }

      p {
        color: @black-ish;
      }

      .entrepreneur-details {
        padding: 3rem;
      }
    }
  }
}