// Variables

// Color pointers
@nav-font: @white;

@header-font-color: @white;
@main-font-color: @black-ish;
@main-border-color: @dark-blue;

@footer-background: @black-ish;
@footer-font-color: @white;

// Color Vars
@white: #ffffff;
@dark-blue: #4f6df5;
@teal: #60C3FF;
@black-ish: #2B2F3B;
@hash: #828282;

// button 
@btn-padding: .5em;
@btn-font-size: 2rem;
@btn-line-height: 1.5;
@btn-border-radius: 6px;

// navigation
@nav-link-padding: 1rem;
@nav-link-margin: 2rem;

/*
 * Media queries breakpoints
 */

// Extra small screen or phone
@small-screen: 500px;

// Small screen or tablet
@medium-screen: 768px;

// Medium screen or desktop
@desktop-small: 992px;

// Large screen or wide desktop
@desktop-large: 1200px;

// devices
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 750px)";