// Mixins Here

// flex-box
.flex-box(@direction, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  align-items: @align;
  justify-content: @justify;
}

// border-radius
.border-radius(@radius-value) {
  border-radius: @radius-value;
}

// Button sizes
.button-size(@padding-vertical, @padding-horizontal, @font-size, @line-height, @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}

.button-style(@color, @background, @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  text-align: center;
  cursor: pointer;
  border: 1px solid @border;
  text-decoration: none;
  transition: .2s;

  &:focus,
  &.focus {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 25%);
  }

  &:hover {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
  }

  &:active,
  &.active {
    color: @color;
    background-color: darken(@background, 10%);
    background-image: none;
    border-color: darken(@border, 12%);

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: darken(@background, 17%);
      border-color: darken(@border, 25%);
    }
  }
}